name,url,rate
Imperfect Misfits,/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_1?ie=UTF8&adId=A09751791V9MIQ8L2ZIW1&url=%2FImperfect-Misfits-Devanshi-Sharma%2Fdp%2F9387022072%2Fref%3Dsr_1_1_sspa%3Fcrid%3DAEDSRRS7CP1U%26keywords%3Dthe%2Balchemist%26qid%3D1559890852%26s%3Dgateway%26sprefix%3Dthe%2Balchem%252Caps%252C307%26sr%3D8-1-spons%26psc%3D1&qualifier=1559890852&id=3742203995409367&widgetName=sp_atf,88
No Matter What I Do: I end up Falling for You,/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_aps_sr_pg1_2?ie=UTF8&adId=A09750233TB04Z07BOVDG&url=%2FNo-Matter-What-Do-Falling%2Fdp%2F9382665846%2Fref%3Dsr_1_2_sspa%3Fcrid%3DAEDSRRS7CP1U%26keywords%3Dthe%2Balchemist%26qid%3D1559890852%26s%3Dgateway%26sprefix%3Dthe%2Balchem%252Caps%252C307%26sr%3D8-2-spons%26psc%3D1&qualifier=1559890852&id=3742203995409367&widgetName=sp_atf,105
The Alchemist,/Alchemist-Paulo-Coelho/dp/8172234988/ref=sr_1_3?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-3,262
A Teacher's Guide to The Alchemist: Common-Core Aligned Teacher Materials and a Sample Chapter,/Teachers-Guide-Alchemist-Common-Core-Materials-ebook/dp/B00KFG45JG/ref=sr_1_4?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-4,0
The Monk Who Sold His Ferrari,/Monk-Who-Sold-His-Ferrari/dp/817992162X/ref=sr_1_5?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-5,143
Alchemist,/Alchemist-Paulo-Coelho/dp/8186685693/ref=sr_1_6?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-6,170
The Alchemist,/Alchemist-Paulo-Coelho/dp/9388241452/ref=sr_1_7?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-7,200
Alchemist (Malayalam),/Alchemist-Malayalam-Paulo-Coelho/dp/8126401907/ref=sr_1_8?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-8,
The Alchemist,/Alchemist-Ben-Jonson/dp/9386250179/ref=sr_1_9?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-9,203
The Alchemist (Marathi),/Alchemist-Marathi-Paulo-Coelho/dp/B01NBU75HT/ref=sr_1_10?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-10,
The Power of your Subconscious Mind,/gp/slredirect/picassoRedirect.html/ref=pa_sp_mtf_aps_sr_pg1_1?ie=UTF8&adId=A01939883NLS0MB4VROQM&url=%2FPower-your-Subconscious-Mind%2Fdp%2F8192910962%2Fref%3Dsr_1_11_sspa%3Fcrid%3DAEDSRRS7CP1U%26keywords%3Dthe%2Balchemist%26qid%3D1559890852%26s%3Dgateway%26sprefix%3Dthe%2Balchem%252Caps%252C307%26sr%3D8-11-spons%26psc%3D1&qualifier=1559890852&id=3742203995409367&widgetName=sp_mtf,70
And We Walked Away,/gp/slredirect/picassoRedirect.html/ref=pa_sp_mtf_aps_sr_pg1_2?ie=UTF8&adId=A000328128JP84IDSP2T2&url=%2FWe-Walked-Away-Subrat-Saurabh%2Fdp%2F1643249606%2Fref%3Dsr_1_12_sspa%3Fcrid%3DAEDSRRS7CP1U%26keywords%3Dthe%2Balchemist%26qid%3D1559890852%26s%3Dgateway%26sprefix%3Dthe%2Balchem%252Caps%252C307%26sr%3D8-12-spons%26psc%3D1&qualifier=1559890852&id=3742203995409367&widgetName=sp_mtf,200
The Alchemist,/The-Alchemist/dp/B07J545P4M/ref=sr_1_13?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-13,0
To Kill a Mockingbird,/Kill-Mockingbird-Harper-Lee/dp/0099549484/ref=sr_1_14?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-14,243
Alchemist (Gujarati),/Alchemist-Gujarati-Paulo-Coelho-ebook/dp/B01MD0P7Z5/ref=sr_1_15?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-15,"49
."
Life is What You Make It,/Life-What-Make-Preeti-Shenoy/dp/9380349300/ref=sr_1_16?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-16,77
"The Alchemist by Paulo Coelho (Book Analysis): Detailed Summary, Analysis and Reading Guide (BrightSummaries.com)",/Alchemist-Paulo-Coelho-Analysis-BrightSummaries-com-ebook/dp/B019MX7ME2/ref=sr_1_17?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-17,0
The Immortals of Meluha (Shiva Trilogy),/Immortals-Meluha-Shiva-Trilogy/dp/9380658745/ref=sr_1_18?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-18,244
"Ben Jonson’s ""The Alchemist"": A Retelling",/Ben-Jonsons-Alchemist-David-Bruce-ebook/dp/B0738VSHPY/ref=sr_1_19?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-19,0
The Fault in our Stars,/Fault-our-Stars-John-Green/dp/0141345659/ref=sr_1_20?crid=AEDSRRS7CP1U&keywords=the+alchemist&qid=1559890852&s=gateway&sprefix=the+alchem%2Caps%2C307&sr=8-20,280
